[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Owner\NetLogo\extensions\turtle-fun\target\scala-2.12\turtle-fun.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkTurtles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\NetLogo\extensions\turtle-fun\target\scala-2.12\classes\LinkTurtles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindLinks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\NetLogo\extensions\turtle-fun\target\scala-2.12\classes\FindLinks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindLinks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\NetLogo\extensions\turtle-fun\target\scala-2.12\classes\FindLinks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TurtleFunExtension.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\NetLogo\extensions\turtle-fun\target\scala-2.12\classes\TurtleFunExtension.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkTurtles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Owner\NetLogo\extensions\turtle-fun\target\scala-2.12\classes\LinkTurtles.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
